* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url("./images/green-hill-zone-background.jpg");
  font-family: "VT323", monospace;
}

header {
  grid-area: header;
  background-color: orange;
  font-size: 3.9rem;
  height: 4.5rem;
  text-align: center;
  margin-top: 3.5rem;
  color: white;
  padding-top: 25px;
  padding-bottom: 25px;
}

main {
  grid-area: main;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 12px;
}

#profile-image {
  width: 13vw;
  height: 150px;
  border-radius: 50%;
  align-self: center;
  border: solid wheat 12px;
  justify-self: center;
  align-self: center;
  margin-top: 10%;
}

.content {
  color: orange;
  background-color: wheat;
  width: 35vw;
  height: 30vh;
  margin-top: 12px;
  border: solid orange 12px;
  border-radius: 15%;
  padding: 20px;
  overflow: auto;
}

.content-text {
  text-align: justify;
  margin-top: 16px;
  padding-left: 12px;
  text-shadow: 4px 2px white;
  font-size: 1.1rem;
}

#profile {
  height: 70vh;
}

#social-media {
  color: white;
  background-color: orange;
  width: 11vw;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  margin-left: 8%;
}

li {
  list-style: none;
}

li:hover {
  background-color: white;
  color: orange;
  font-weight: 700;
}

footer {
  grid-area: footer;
  background-color: orange;
  color: white;
  text-align: center;

  margin-top: 2%;
}

.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: orange;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: wheat;
}
